# JavaClient-WSM-Radu-Matei-

./: README.md  pom.xml
src/main/java/sample/: Controller.java  Main.java
src/main/java/sample/connection/: Messages.java  ServerConnection.java
src/main/resources/: sample.fxml
